Module03Exercise01/View/OfflinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module03Exercise01.View.OfflinePage"
             Title="Offline Page"
             BackgroundColor="#E0FFFF">
    <!-- Light cyan background -->

    <VerticalStackLayout
        Padding="5"
        Spacing="20"
        VerticalOptions="Center"
        >

        <Image Source="nonet.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

        <Label 
            Text="Oops! This page is offline."
            FontSize="30"
            FontAttributes="Bold"
            TextColor="#004d40" 
            HorizontalOptions="Center" 
            VerticalOptions="Center"
            HorizontalTextAlignment="Center"
            />

            <Button 
            Text="Retry"
            Clicked="OnRetryButtonClicked"
            HorizontalOptions="Center"
            BackgroundColor="LightSeaGreen" 
                TextColor="White"
            CornerRadius="10"
            Padding="10,5" />

                <Button 
            Text="Close"
            Clicked="OnCloseButtonClicked"
            HorizontalOptions="Center"
            BackgroundColor="IndianRed" 
                    TextColor="White"
            CornerRadius="10"
            Padding="10,5"/>

    </VerticalStackLayout>
</ContentPage>
